# SpringIntegrationTutor

./: README.md  pom.xml
src/main/java/: Tutor.java
src/main/java/beans/: IntToStringTransformer.java  RandomNumberGenerator.java  SoutBean.java
src/main/resources/spring/: spring-config.xml
src/main/resources/spring/integration/: spring-int-sample.xml
